<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:visibility="visible"
    tools:context=".Register_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Logo Section -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_40sdp"
                android:contentDescription="@string/vims_image"
                android:src="@drawable/logo" />

            <!-- Title Section -->
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10ssp"
                android:fontFamily="@font/aldrich"
                android:text="@string/let_s_get_started"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_7ssp"
                android:fontFamily="@font/abeezee_italic"
                android:text="@string/create_an_new_account"
                android:textStyle="italic" />

            <!-- Input Fields -->
            <EditText
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:autofillHints=""
                android:background="@drawable/edit_text"
                android:drawableStart="@drawable/account_circle_24"
                android:ems="16"
                android:hint="@string/full_name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="#616161"
                tools:ignore="TextContrastCheck" />

            <!-- Email Field -->
            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:autofillHints=""
                android:background="@drawable/edit_text"
                android:drawableStart="@drawable/attach_email_24"
                android:ems="16"
                android:hint="@string/your_email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColorHint="#616161"
                tools:ignore="TextContrastCheck" />

            <!-- Password Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_2sdp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="336dp"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text"
                    android:drawableStart="@drawable/password_svgrepo_com"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:textColorHint="#616161"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Confirm Password Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutConPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_20sdp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ConPassword"
                    android:layout_width="336dp"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text"
                    android:drawableStart="@drawable/password_svgrepo_com"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:textColorHint="#616161"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Phone Number Field -->
            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:autofillHints=""
                android:background="@drawable/edit_text"
                android:drawableStart="@drawable/baseline_call_24"
                android:ems="16"
                android:hint="@string/phone"
                android:inputType="phone"
                android:minHeight="48dp"
                android:textColorHint="#455A64"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/rollNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:autofillHints=""
                android:background="@drawable/edit_text"
                android:drawableStart="@drawable/rollnumber30"
                android:ems="16"
                android:hint="@string/roll_number"
                android:inputType="phone"
                android:minHeight="48dp"
                android:textColorHint="#455A64"
                tools:ignore="TextContrastCheck" />
            <EditText
                android:id="@+id/enrollNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:autofillHints=""
                android:background="@drawable/edit_text"
                android:drawableStart="@drawable/rollnumber30"
                android:ems="16"
                android:hint="@string/enrollment_number"
                android:inputType="phone"
                android:minHeight="48dp"
                android:textColorHint="#455A64"
                tools:ignore="TextContrastCheck" />

            <!-- Department Spinner -->
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/department"
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edit_text"
                android:minHeight="48dp"
                android:textColorHint="#616161"
                tools:ignore="TextContrastCheck" />

            <!-- Year Spinner -->
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/year"
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edit_text"
                android:minHeight="48dp"
                android:textColorHint="#616161"
                tools:ignore="TextContrastCheck" />

            <!-- Register Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/button_bag"
                android:ems="10"
                android:text="@string/register" />

            <!-- Sign In Prompt -->
            <TextView
                android:id="@+id/gotoSign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_30ssp"
                android:text="@string/have_an_account_sign_in" />

        </LinearLayout>
    </ScrollView>

    <!-- Progress Bar -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:id="@+id/progressbar" />

</RelativeLayout>
